Pod::Spec.new do |s|

  s.name         = 'BaiduNaviKit123'

  s.version      = '7.2.1'

  s.summary      = '百度导航iOS SDK（CocoaPods百度导航官方库,导航+基础地图包）'

  s.description  = <<-DESC
                   百度导航iOS SDK：百度导航官方CocoaPods.
                   百度iOS导航SDK是一套基于iOS 8及以上版本设备的应用程序接口。
                   您可以使用该套 SDK开发适用于iOS系统移动设备的导航应用，通过调用导航SDK接口，
                   您可以轻松访问百度导航的服务和数据，构建功能丰富、交互性强的导航类应用程序
                   百度iOS导航SDK提供的所有服务是免费的，接口使用无次数限制。
                   DESC

  s.homepage     = 'https://lbsyun.baidu.com'

  s.license      = { :type => 'Copyright', :text => 'Copyright (c) 2020 BaiduLBS' }

  s.author       = { "baidu navi sdk" => "dituapi_01@163.com" }

  # 导航sdk使用了cdn加速
  s.source       = { :http => "https://mapopen-pub-iossdk.cdn.bcebos.com/nav/v7_2_1/BaiduNavi_iOSSDK_v7.2.1_All.zip" }


  
  s.platform     = :ios, '12.0'
  # 声明ARC
  s.requires_arc = true
  # 声明静态库
  s.static_framework = true

  # 配置当前库的 bitcode
  s.pod_target_xcconfig  = { 'ENABLE_BITCODE' => 'NO',
                             'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64',
                             'VALID_ARCHS[sdk=iphonesimulator*]' => 'x86_64' }
  # 配置宿主工程警告，bitcode
  s.user_target_xcconfig = { 'OTHER_LDFLAGS' => '-w',
                             'ENABLE_BITCODE' => 'NO',
                             'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }


  # 系统依赖库
  s.frameworks = ['Accelerate', 'AdSupport', 'AssetsLibrary', 'UserNotifications', 'MediaPlayer', 'CoreLocation', 'CoreBluetooth', 'CoreTelephony', 'AVFAudio']
  s.libraries = ['sqlite3.0', 'c++', 'iconv', 'z']

   
  # 默认集成的分库
  s.default_subspecs = ['Base', 'Map', 'Navi', 'TTS', 'Search', 'Utils']

  # base子库
  s.subspec 'Base' do |sp|
  sp.ios.vendored_frameworks = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Base.framework'
  sp.ios.vendored_libraries = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/thirdlibs/*.{a}'
  sp.ios.source_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Base.framework/Headers/*.{h}'
  sp.ios.public_header_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Base.framework/Headers/*.{h}'
  end

  # map子库
  s.subspec 'Map' do |sp|
  sp.ios.dependency 'BaiduNavi_iOSSDK_v7.2.1_All/Base'
  sp.ios.resources = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Map.framework/*.bundle'
  sp.ios.vendored_frameworks = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Map.framework'
  sp.ios.source_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Map.framework/Headers/*.{h}'
  sp.ios.public_header_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Map.framework/Headers/*.{h}'
  end

  # navi子库
  s.subspec 'Navi' do |sp|
  sp.ios.dependency 'BaiduNavi_iOSSDK_v7.2.1_All/Map'
  sp.ios.source_files  = 'BaiduNavi_iOSSDK_v7.2.1_All/NaviSDK/inc/*.{h}'
  sp.ios.public_header_files = 'BaiduNavi_iOSSDK_v7.2.1_All/NaviSDK/inc/*.{h}'
  sp.ios.vendored_libraries = 'BaiduNavi_iOSSDK_v7.2.1_All/NaviSDK/libbaiduNaviOpenSDK.a'
  sp.ios.resources = ['BaiduNavi_iOSSDK_v7.2.1_All/NaviSDK/NaviResource/baiduNaviSDK.bundle', 'BaiduNavi_iOSSDK_v7.2.1_All/NaviSDK/NaviResource/mode.bundle']
  end

 # tts子库
  s.subspec 'TTS' do |sp|
  sp.ios.dependency 'BaiduNavi_iOSSDK_v7.2.1_All/Navi'
  sp.ios.source_files  = 'BaiduNavi_iOSSDK_v7.2.1_All/BMKWalkNaviTTS/inc/*.{h}'
  sp.ios.public_header_files = 'BaiduNavi_iOSSDK_v7.2.1_All/BMKWalkNaviTTS/inc/*.{h}'
  sp.ios.vendored_libraries = 'BaiduNavi_iOSSDK_v7.2.1_All/BMKWalkNaviTTS/libBNOpenTTSComponent.a'
  sp.ios.resources = ['BaiduNavi_iOSSDK_v7.2.1_All/BMKWalkNaviTTS/baiduTTSSDK.bundle']
  end

  # search子库
  s.subspec 'Search' do |sp|
  sp.ios.dependency 'BaiduNavi_iOSSDK_v7.2.1_All/Base'
  sp.ios.vendored_frameworks = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Search.framework'
  sp.ios.source_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Search.framework/Headers/*.{h}'
  sp.ios.public_header_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Search.framework/Headers/*.{h}'
  end

  # utils子库
  s.subspec 'Utils' do |sp|
  sp.ios.dependency 'BaiduNavi_iOSSDK_v7.2.1_All/Base'
  sp.ios.vendored_frameworks = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Utils.framework'
  sp.ios.source_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Utils.framework/Headers/*.{h}'
  sp.ios.public_header_files = 'BaiduNavi_iOSSDK_v7.2.1_All/MapSDK/BaiduMapAPI_Utils.framework/Headers/*.{h}'
  end
  


end
